spring.application.name=snakeporium-backend

# MySQL database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/snakeporium
#spring.datasource.username=root
#spring.datasource.password=Password1@
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://srv1206.hstgr.io:3306/u139416831_snakeporium
spring.datasource.username=u139416831_yblackbox
spring.datasource.password=project2024IU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

app.client.url=http://snakeporium.yblackbox.com

# Admin password
admin.password=${ADMIN_PASSWORD}

spring.mvc.dispatch-options-request=true

server.port=${PORT:8080}



